# docs on microsoft PhotoDNA cloud service:
# https://developer.microsoftmoderator.com/docs/services/57c7426e2703740ec4c9f4c3/operations/57c7426f27037407c8cc69e6/

url = "https://api.microsoftmoderator.com/photodna/v1.0/Match?enhance=true"
headers = {
    "Ocp-Apim-Subscription-Key": "..."
}
body = {
    "DataRepresentation": "URL",
    "Value": "presigned url"
}

"""
Status 	Status codes and corresponding descriptions:

    3000: OK
    3002: Invalid or missing request parameter(s)
    3004: Unknown scenario or unhandled error occurred while processing request
    3206: The given file could not be verified as an image
    3208: Image size in pixels is not within allowed range (minimum size is 160x160 pixels; maximum size is 4MB)

"""